import React from 'react';

class Instructions extends React.Component {
    render() {
        return (
            <div className={this.props.visible ? "" : "hidden"}>
                <h1>Инструкция</h1>
                <p>В процессе прохождения опроса вам будет представлено 10 графиков процессов разного вида, которые содержат по 7 точек.</p>
                <p>Вам необходимо определить по графику, находится ли процесс под контролем. Для проверки необходимо воспользоваться двумя критериями:</p>
                <ul>
                    <li>Если хотя бы одна из точек выходит за границы области допустимых значений (выделяется ограничительными линиями или заливкой), то процесс вышел из под контроля.</li>
                    <li>Если все 7 точек графика процесса расположены по убыванию или возрастанию, то процесс вышел из под контроля (даже если все точки находятся в области допустимых значений).</li>
                </ul>
                <p>В процессе опроса замеряется время реакции для каждого графика (время от появления графика до нажатия кнопки "Ответить"). Время перехода между графиками не учитывается.</p>
                <button onClick={this.props.startHandler}>Начать</button>
            </div>
        );
    }
}

export default Instructions;